# docker1

./: .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
.github/workflows/: main.yml
config/: standalone-ha.xml  standalone.xml
plugins/keycloak-spi-kafka/: pom.xml
plugins/keycloak-spi-kafka/src/main/java/com/identity/domain/: IIdentityEvent.java  IdentityEvent.java  UnSupportedEvent.java
plugins/keycloak-spi-kafka/src/main/java/com/identity/mq/: JsonSerializer.java  KeycloakAdminEventListener.java  KeycloakCustomEventListenerProviderFactory.java  KeycloakEventListener.java  KeycloakEventListenerProvider.java  KeycloakEventProducer.java  KeycloakManagedTaskListener.java
plugins/keycloak-spi-kafka/src/main/java/com/identity/services/: MalformedUserException.java  UserResourceService.java
plugins/keycloak-spi-kafka/src/test/java/com/identity/mq/: KeycloakAdminEventListenerTest.java
themes/assessment/login/resources/css/: login.css
themes/keycloak/login/resources/css/: login_plt.css
themes/les/login/: theme.properties
themes/les/login/resources/css/: login_plt.css  style.css
themes/platform/login/: login-template.ftl  login.ftl  template.ftl
