<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.identity.manager</groupId>
    <artifactId>identity-manager-service</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>identity-manager-service</name>
    <description>Product domain service that adheres to technical standards</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <modules>
        <module>plugins/keycloak-spi-kafka</module>
    </modules>

    <profiles>
        <profile>
            <id>package</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>dockerfile-maven-plugin</artifactId>
                        <version>1.4.13</version>
                        <configuration>
                            <repository>k8s.internal.msd.net:5001/msd/${project.artifactId}</repository>
                            <tag>${project.version}</tag>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>com.spotify</groupId>
                                <artifactId>docker-client</artifactId>
                                <version>8.16.0</version>
                                <classifier>shaded</classifier>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>build-image</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>push-image</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>push</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>